# AngularASPNETCoreAuthentication

./: JsonWebTokenWithAngularAspNetCore.sln
WebApplication10/: Dockerfile  JsonWebTokenWithAngularAspNetCore.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication10/Controllers/: AccountsController.cs  HomeController.cs
WebApplication10/Data/: ApplicationDbContext.cs
WebApplication10/Helpers/: Constant.cs  Errors.cs
WebApplication10/Migrations/: 20181018110022_initial.Designer.cs  20181018110022_initial.cs  20181024072527_Initial.Designer.cs  20181024072527_Initial.cs  20181024072826_yy.Designer.cs  20181024072826_yy.cs  20181024073144_melike.Designer.cs  20181024073144_melike.cs  20181024073540_BaseEntity.Designer.cs  20181024073540_BaseEntity.cs  20181024073923_Employee.Designer.cs  20181024073923_Employee.cs  20181024074101_employeeCreate.Designer.cs  20181024074101_employeeCreate.cs  20181024074224_employeeCreateDelete.Designer.cs  20181024074224_employeeCreateDelete.cs  ApplicationDbContextModelSnapshot.cs
WebApplication10/Models/: ErrorViewModel.cs  JwtIssuerOptions.cs
WebApplication10/Models/Entities/: AppUser.cs  BaseEntity.cs  Employee.cs  JobSeeker.cs
WebApplication10/Properties/: launchSettings.json
WebApplication10/ViewModel/: RegistrationViewModel.cs
WebApplication10/Views/: _ViewImports.cshtml
WebApplication10/Views/Shared/: _Layout.cshtml
